[defaults]
inventory = inventory
gathering = explicit
interpreter_python = /usr/bin/python3
# !something you should NOT do: no  SSH auth check 
host_key_checking = false
[persistent_connection]
#allow more time to retrieve larger configurations increase up to 600
connect_timeout = 300
command_timeout = 300
# to be used in Collections if Ansible 2.9+ is used. no need on 2.10
#network_group_modules=os10
