---
- name: Ansible Playbook -> Dell OS10 PLAY
  hosts: switches
  
  #no gather facts -> faster \\ also gathering = explicit set under ansible.cfg
  gather_facts: no
  
  #type of connection to the switches
  #connection: ssh
  connection: netowrk_cli

#static variable  
  vars: 
     hostname: NAME-NEW-O10

#task number-1 
  tasks:
    - name: "set new hostname"
      dellos10_config:
        commands:
          - hostname "{{ hostname }}"
...
